<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Payment form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 15px 30px;
            font-size: 17px;
            padding: 8px;
        }
        .container{
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgray;
            border-radius: 4px;
        }
        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="password"],
        input[type="date"],
        select,
        textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
        }
        fieldset{
            background-color: #fff;
            border: 1px solid  #ccc;
        }
        .main_heading{
            text-align: center;
        }
input[type="submit"]{
    background-color: #4dada1;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}
input[type="submit"]:hover{
    background-color: #4caf84;
}
    </style>

</head>
<body>
    <div class="container">
    <form action="" method="GET">
        <h1 class="main_heading">Payment Form</h1>
        <p>Required Fileds are followed by *</p>
        <h2>User Information</h2>
        <p>Name: * <input  type="text" name="name " placeholder="Enter your name" required>
        </p>
        <fieldset>
            <legend>Gender *</legend>
        <p>
            Male <input type="radio" name="Gender" id="Male" required>
            Female <input type="radio" name="Gender" id="Female" required>
            Other <input type="radio"  name="Gender" id="Other" required>
        </p>
        </fieldset>
        <p> 
            Address:
            <i class="fa fa-address-book"></i>
             <textarea name ="address" id="address" cols="120" rows="10" placeholder="Enter your address"></textarea>
        </p>

        <p>Email: *
            <i class="fa fa-envelope-o"></i>
            <input type="email" name="email" id="email" placeholder="Enter your email" required></p>
        <p>Pincode: * <input type="number" name="pincode" id="pincode" placeholder="123456" required></p>
        <hr>
    <h2>Payment Information</h2>
    <p>Card type:  *
        <i class="fa fa-credit-card"></i>

        <Select name="card _type " id="card_type" required >
            <option value="">--Select a card type--</option>
            <option value="visa">visa</option>
            <option value="rupay">rupay</option>
            <option value="master card">master card</option>
        </Select>
     </p>
     <P>
         Card Number * <input type="number" name="card_number" id="card_number" placeholder="111-222-333-444" required>
     </P>
     <p>
         Expairation Date:  *<input type="date" name="exp_date" id="exp_date" required>
     </p>
     <hr>
     <p>CVV *<input type="password" name="cvv" id="cvv" placeholder="123"  required>
     </p>
     <input type="submit"   value="Pay Now">
     
     

    </form>

    </div>  
</body>
</html>